# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alembic=1.8.1=pypi_0
aniso8601=9.0.1=pypi_0
anyio=3.6.1=pypi_0
apache-airflow=2.4.0=pypi_0
apache-airflow-providers-common-sql=1.2.0=pypi_0
apache-airflow-providers-ftp=3.1.0=pypi_0
apache-airflow-providers-http=4.0.0=pypi_0
apache-airflow-providers-imap=3.0.0=pypi_0
apache-airflow-providers-mysql=3.2.0=pypi_0
apache-airflow-providers-sqlite=3.2.1=pypi_0
apispec=3.3.2=pypi_0
argcomplete=2.0.0=pypi_0
asgiref=3.5.2=pypi_0
asttokens=2.0.8=pypi_0
attrs=22.1.0=pypi_0
babel=2.10.3=pypi_0
backcall=0.2.0=pypi_0
backports-zoneinfo=0.2.1=pypi_0
blinker=1.5=pypi_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.6.15.2=ha878542_0
cachelib=0.9.0=pypi_0
cattrs=22.1.0=pypi_0
certifi=2022.6.15.2=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
clickclick=20.10.2=pypi_0
colorama=0.4.5=pypi_0
colorlog=4.8.0=pypi_0
commonmark=0.9.1=pypi_0
configupdater=3.1.1=pypi_0
connexion=2.14.1=pypi_0
contourpy=1.0.5=pypi_0
cron-descriptor=1.2.31=pypi_0
croniter=1.3.7=pypi_0
cryptography=38.0.1=pypi_0
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
deprecated=1.2.13=pypi_0
dill=0.3.5.1=pypi_0
django=4.1.1=pypi_0
django-bootstrap5=22.1=pypi_0
django-db-logger=0.1.12=pypi_0
django-elasticsearch-dsl=7.2.2=pypi_0
djangorestframework=3.13.1=pypi_0
dnspython=2.2.1=pypi_0
docutils=0.19=pypi_0
elastic-transport=8.4.0=pypi_0
elasticsearch=7.17.6=pypi_0
elasticsearch-dsl=7.4.0=pypi_0
email-validator=1.3.0=pypi_0
exceptiongroup=1.0.0rc9=pypi_0
executing=1.0.0=pypi_0
flask=2.2.2=pypi_0
flask-appbuilder=4.1.3=pypi_0
flask-babel=2.0.0=pypi_0
flask-caching=2.0.1=pypi_0
flask-jwt-extended=4.4.4=pypi_0
flask-login=0.6.2=pypi_0
flask-restx=0.5.1=pypi_0
flask-session=0.4.0=pypi_0
flask-sqlalchemy=2.5.1=pypi_0
flask-wtf=0.15.1=pypi_0
fonttools=4.37.2=pypi_0
greenlet=1.1.3=pypi_0
gunicorn=20.1.0=pypi_0
h11=0.12.0=pypi_0
httpcore=0.15.0=pypi_0
httpx=0.23.0=pypi_0
idna=3.4=pypi_0
importlib-metadata=4.12.0=pypi_0
importlib-resources=5.9.0=pypi_0
inflection=0.5.1=pypi_0
ipython=8.5.0=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.1.2=pypi_0
jsonschema=4.16.0=pypi_0
kiwisolver=1.4.4=pypi_0
lazy-object-proxy=1.7.1=pypi_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgomp=12.1.0=h8d9b700_16
libnsl=2.0.0=h7f98852_0
libsqlite=3.39.3=h753d276_0
libuuid=2.32.1=h7f98852_1000
libzlib=1.2.12=h166bdaf_3
linkify-it-py=2.0.0=pypi_0
lockfile=0.12.2=pypi_0
mako=1.2.3=pypi_0
markdown=3.4.1=pypi_0
markdown-it-py=2.1.0=pypi_0
markupsafe=2.1.1=pypi_0
marshmallow=3.18.0=pypi_0
marshmallow-enum=1.5.1=pypi_0
marshmallow-oneofschema=3.0.1=pypi_0
marshmallow-sqlalchemy=0.26.1=pypi_0
matplotlib=3.6.0=pypi_0
matplotlib-inline=0.1.6=pypi_0
mdit-py-plugins=0.3.0=pypi_0
mdurl=0.1.2=pypi_0
mysql=0.0.3=pypi_0
mysql-connector-python=8.0.30=pypi_0
mysqlclient=2.1.1=pypi_0
ncurses=6.3=h27087fc_1
numpy=1.23.3=pypi_0
opencv-python=4.6.0.66=pypi_0
openssl=3.0.5=h166bdaf_2
packaging=21.3=pypi_0
pandas=1.5.0=pypi_0
parso=0.8.3=pypi_0
pathspec=0.9.0=pypi_0
pendulum=2.1.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.2.0=pypi_0
pip=22.2.2=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pypi_0
plotly=5.10.0=pypi_0
pluggy=1.0.0=pypi_0
prison=0.2.1=pypi_0
prompt-toolkit=3.0.31=pypi_0
protobuf=3.20.1=pypi_0
psutil=5.9.2=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pycparser=2.21=pypi_0
pygments=2.13.0=pypi_0
pyjwt=2.5.0=pypi_0
pymongo=4.2.0=pypi_0
pymysql=1.0.2=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.1=pypi_0
python=3.8.13=ha86cf86_0_cpython
python-daemon=2.3.1=pypi_0
python-dateutil=2.8.2=pypi_0
python-graphviz=0.20.1=pypi_0
python-logstash=0.4.8=pypi_0
python-nvd3=0.15.0=pypi_0
python-slugify=6.1.2=pypi_0
pytz=2022.2.1=pypi_0
pytzdata=2020.1=pypi_0
pyyaml=6.0=pypi_0
readline=8.1.2=h0f457ee_0
requests=2.28.1=pypi_0
requests-toolbelt=0.9.1=pypi_0
rfc3986=1.5.0=pypi_0
rich=12.5.1=pypi_0
scipy=1.9.1=pypi_0
seaborn=0.12.0=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=65.3.0=pyhd8ed1ab_1
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
sqlalchemy=1.4.41=pypi_0
sqlalchemy-jsonfield=1.0.0=pypi_0
sqlalchemy-utils=0.38.3=pypi_0
sqlite=3.39.3=h4ff8645_0
sqlparse=0.4.2=pypi_0
stack-data=0.5.0=pypi_0
swagger-ui-bundle=0.0.9=pypi_0
tabulate=0.8.10=pypi_0
tenacity=8.1.0=pypi_0
termcolor=2.0.1=pypi_0
text-unidecode=1.3=pypi_0
thop=0.1.1-2209072238=pypi_0
tk=8.6.12=h27826a3_0
torch=1.12.1=pypi_0
torchvision=0.13.1=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.4.0=pypi_0
typing-extensions=4.3.0=pypi_0
uc-micro-py=1.0.1=pypi_0
unicodecsv=0.14.1=pypi_0
urllib3=1.26.12=pypi_0
wcwidth=0.2.5=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.14.1=pypi_0
wtforms=2.3.3=pypi_0
xz=5.2.6=h166bdaf_0
zipp=3.8.1=pypi_0
